ARG BASE_IMAGE
FROM $BASE_IMAGE as download_compute_aorta

ARG CA_PACKAGE
ARG COMPUTEAORTA_URL
ENV CA_ROOT="/tmp/ComputeAorta"

# Get ComputeAorta
RUN cd /tmp && \
    mkdir $CA_ROOT && \
    if [ ! -z "${COMPUTEAORTA_URL}" ]; \
    then \
        wget --no-verbose ${COMPUTEAORTA_URL} -O ComputeAorta.tar.gz; \
    else \
        wget --no-verbose https://distribution.office.codeplay.com/computeaorta/nightly/latest-${CA_PACKAGE}.txt && \
        PACKAGE_TAR=`cat latest-${CA_PACKAGE}.txt` && \
        echo $PACKAGE_TAR && \
        wget --no-verbose https://distribution.office.codeplay.com/computeaorta/nightly/$PACKAGE_TAR -O ComputeAorta.tar.gz; \
    fi && \
    tar xzf ComputeAorta.tar.gz -C $CA_ROOT --strip=1 && \
    rm -rf ComputeAorta.tar.gz  *.txt

ENV LD_LIBRARY_PATH=${CA_ROOT}/lib
ENV OCL_ICD_FILENAMES=${CA_ROOT}/lib/libCL.so
ENV OCL_ICD_VENDORS=/dev/null
ENV OPENCL_ROOT=${CA_ROOT}
