ARG BASE_IMAGE
FROM $BASE_IMAGE as download_intel_ocl

# Install OpenCL CPU runtime
ENV OCL_PACKAGE_URL=https://registrationcenter-download.intel.com/akdlm/irc_nas/vcp/15532/l_opencl_p_18.1.0.015.tgz
ENV OCL_PACKAGE_NAME=l_opencl_p_18.1.0.015
RUN wget --no-verbose ${OCL_PACKAGE_URL} -O /tmp/opencl_runtime.tgz && \
    tar -xzf /tmp/opencl_runtime.tgz -C /tmp && \
    sed 's/decline/accept/g' -i /tmp/${OCL_PACKAGE_NAME}/silent.cfg && \
    /tmp/${OCL_PACKAGE_NAME}/install.sh -s /tmp/${OCL_PACKAGE_NAME}/silent.cfg && \
    rm /tmp/opencl_runtime.tgz && rm -rf /tmp/${OCL_PACKAGE_NAME}

# Install OpenCL GPU runtime
RUN cd /tmp && \
    wget --no-verbose https://github.com/intel/compute-runtime/releases/download/21.37.20939/intel-gmmlib_21.2.1_amd64.deb && \
    wget --no-verbose https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.8517/intel-igc-core_1.0.8517_amd64.deb && \
    wget --no-verbose https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.8517/intel-igc-opencl_1.0.8517_amd64.deb && \
    wget --no-verbose https://github.com/intel/compute-runtime/releases/download/21.37.20939/intel-opencl_21.37.20939_amd64.deb && \
    ls && \
    apt install ./*.deb && \
    rm *.deb
